# 应用名称
spring.application.name=mybatis-demo
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/link_user?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# mybatis 开启sql日志
mybatis.mapper-locations=classpath:/mapper/*.xml
# TODO: Lead to problems: Error creating lazy proxy.
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.lazy-load-trigger-methods="equals,clone,hashCode,toString"
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# snowflake
snowflake.data-center-id=1
snowflake.worker-id=2
